# wwn

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/android.mohamed.worldwidenews.room.NewsDataBase/: 1.json
app/src/androidTest/java/android/mohamed/worldwidenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/mohamed/worldwidenews/: MainActivity.kt
app/src/main/java/android/mohamed/worldwidenews/adapters/: NewListAdapter.kt
app/src/main/java/android/mohamed/worldwidenews/dataModels/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/android/mohamed/worldwidenews/koin/: appModule.kt
app/src/main/java/android/mohamed/worldwidenews/repository/: NewsRepository.kt
app/src/main/java/android/mohamed/worldwidenews/retrofit/: NewsApi.kt
app/src/main/java/android/mohamed/worldwidenews/room/: Converters.kt  NewsDao.kt  NewsDataBase.kt
app/src/main/java/android/mohamed/worldwidenews/ui/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt  SettingFragment.kt  WebFragment.kt
app/src/main/java/android/mohamed/worldwidenews/utils/: ApplicationClass.kt  Constants.kt  NetworkResponse.kt
app/src/main/java/android/mohamed/worldwidenews/viewModels/: NewsViewModel.kt
app/src/main/res/drawable/: filters_foreground.xml  load_foreground.xml  settings_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  nav_header.xml  news_list_item.xml
app/src/main/res/menu/: nav_header_menu.xml
app/src/main/res/mipmap-anydpi-v26/: filters.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  prefResources.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/android/mohamed/worldwidenews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
