<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="breaking news filters">
        <ListPreference
            app:defaultValue="eg"
            app:entries="@array/breakingNewsCountry"
            app:entryValues="@array/breakingNewsCountryValue"
            app:key="country"
            app:title="country" />
        <ListPreference
            app:defaultValue="technology"
            app:entries="@array/category"
            app:entryValues="@array/categoryValues"
            app:key="category"
            app:title="category" />

    </PreferenceCategory>

    <PreferenceCategory app:title="search news filters">
        <ListPreference
            app:defaultValue="ar"
            app:entries="@array/searchNewsLanguage"
            app:entryValues="@array/searchNewsLanguageValue"
            app:key="searchLanguage"
            app:title="language" />
        <ListPreference
            app:defaultValue="publishedAt"
            app:entries="@array/searchNewsSortBy"
            app:entryValues="@array/searchNewsSortByValues"
            app:key="searchSortBy"
            app:title="sort by" />

    </PreferenceCategory>

</PreferenceScreen>