<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="breaking news filters">
        <ListPreference
            android:summary="choose which country to get its breaking news"
            android:defaultValue="14"
            app:entries="@array/breakingNewsCountry"
            app:entryValues="@array/breakingNewsCountryValue"
            app:key="country"
            app:title="country" />
        <ListPreference
            android:summary="breaking news news category"
            android:defaultValue="6"
            app:entries="@array/category"
            app:entryValues="@array/categoryValues"
            app:key="category"
            app:title="category" />

    </PreferenceCategory>

    <PreferenceCategory app:title="search news filters">
        <ListPreference
            android:summary="news language in search section"
            android:defaultValue="0"
            app:entries="@array/searchNewsLanguage"
            app:entryValues="@array/searchNewsLanguageValue"
            app:key="searchLanguage"
            app:title="language" />
        <ListPreference
            android:defaultValue="2"
            app:entries="@array/searchNewsSortBy"
            app:entryValues="@array/searchNewsSortByValues"
            app:key="searchSortBy"
            app:title="sort by" />

    </PreferenceCategory>

</PreferenceScreen>